<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="translate">This div is moved with the translate() method</div>
    <div id="rotate">This div is moved with the rotate() method</div>
    <div id="scale">This div is moved with the scale() method</div>
    <div id="scaleX">This div is moved with the scaleX() method</div>
    <div id="scaleY">This div is moved with the scaleY() method</div>
    <div id="scewX">This div is moved with the scewX() method</div>
    <div id="scewY">This div is moved with the scewY() method</div>
    <div id="rotateX">This div is moved with the rotateX() method</div>
    <div id="rotateY">This div is moved with the rotateY() method</div>
    <div id="rotateZ">This div is moved with the rotateZ() method</div>

    <div id="example_1"></div>


    <figure id="shadows">
        <img src="1.png" alt="" style="width: 150px; height: 150;">
    </figure>
    
    <figure id="speedsters">
        <img src="2.png" alt="" style="width: 150px; height: 150;">
    </figure>
    
    <figure id="enginiers">
        <img src="3.png" alt="" style="width: 150px; height: 150;">
    </figure>
</body>

</html>